<footer id="main-footer" class="add-padding bg-color3 border-top-color2">

	<div class="container">
	
		<ul class="social-links text-center">
			<!-- <li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li> -->
			<li><a href="https://www.facebook.com/whim1?ref=br_tf" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li>
			<!-- <li><a href="#link"><i class="fa fa-google-plus fa-fw"></i></a></li> -->
			<!-- <li><a href="#link"><i class="fa fa-dribbble fa-fw"></i></a></li> -->
			<!-- <li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li> -->
		</ul>
	
		<p class="text-center">&copy; 2014 - Todos los derechos reservados</p>
		<p class="text-center"><?= $this->Html->link("Aviso de Privacidad", "#"); ?></p>
	
	</div>
	
</footer>