<?php
$this->set("title_for_layout","Whim - Cupcakes, pasteles, eventos");
?>
<!-- ==============================================
HEADER
=============================================== -->
<header id="home">

	<div class="container text-center" style="left: 20%">
	
		<p>¡Hola! Nosotros Somos</p>
		
		<img src="img/style1/logo-whim-header.png" />
		
		<p class="slogan" style="font-family: 'Grand Hotel', cursive;">Just what you <span>want</span></p>

		<p><br><img src="img/style1/scroll.png"></p>
	
	</div>
	
</header><!--End header -->
<!-- ==============================================
SERVICES
=============================================== -->

<section id="services" class="add-padding">

	<div class="container">
		
		<h1 class="section-title big-text scrollimation fade-up">Nuestros Servicios</h1>
		
		<div class="row">
		
			<div class="col-sm-4 service-item color2 scrollimation scale-in">
			
				<div class="service-icon"><i class="fa"><img src="img/style1/ico-cake.png" alt="" style="border: 0px;" /></i></div>
				
				<h3>Pasteles</h3>
				
				<p>En Whim hacemos ricos pasteles con diseños personalizados, para cualquier ocasión. Desde un cumpleaños hasta el día más importante de tu vida, deja que Whim haga de ese momento especial algo único.</p>
				
				
			</div>
		
			<div class="col-sm-4 service-item color1 scrollimation scale-in d1">
			
				<div class="service-icon"><i class="fa"><img src="img/style1/ico-cupcake.png" alt="" style="border: 0px;" /></i></div>
				
				<h3>¡Celebra con Cupcakes!</h3>
				
				<p>Ya sea por cumplir tu antojo o por alguna celebración especial, como promocional o regalo corporativo, con diseños hechos a tu antojo, nuestros cupcakes son la opcíon. Whim sin limites para la imaginación.</p>
				
				
			</div>
			
			<div class="col-sm-4 service-item color3 scrollimation scale-in d2">
			
				<div class="service-icon"><i class="fa"><img src="img/style1/ico-candy.png" alt="" style="border: 0px;" /></i></div>
				
				<h3>Mesas de Dulces</h3>
				
				<p>Imagina una mesa cubierta de tus postres y dulces favoritos. Cupcakes, paletas, gomitas, galletas , brownies, mousses etc. Todo personalizado. Deja que Whim le de ese toque dulce a tu evento.</p>
				
			</div>
			
		</div>
		
	</div>
</section>






<!-- ==============================================
ABOUT
=============================================== -->
<section id="about" class="add-padding bg-color2">

	<div class="container">
		
		<div class="row">
		
			<div class="col-sm-6 scrollimation fade-right d1">
			
				<img class="img-responsive polaroid" src="img/style1/about.jpg" alt="" />
			
			</div>
			
			<div class="col-sm-6 scrollimation fade-left d3">
			
				<h1 class="big-text">NOSOTROS SOMOS WHIM </h1>
				
				<p class="lead">Una empresa joven mexicana formada por un gran equipo, Arturo Barbosa y Tania Vázquez. Que al combinar habilidades y talento como chef y diseñadora que somos, le damos vida a esta loca aventura llamada Whim.</p>
			
				<p>Nos apasiona combinar nuestro conocimiento y talento para crear y plasmar cosas que generen una reacción positiva en quienes nos dan la oportunidad de conocernos a través de lo que sabemos hacer mejor. Nos gusta ayudar a crear momentos únicos y especiales como si fueran nuestros y hacer felices a nuestros clientes.</p>
			
			</div>
		
		</div>
		
	</div>

</section>

<!-- ==============================================
GALERIA
=============================================== -->
<section id="portfolio" class="add-padding">

	<div class="container">
		
		<h1 class="big-text text-center scrollimation fade-in">Nuestro Trabajo</h1>
		
		<!--==== Portfolio Filters ====-->
		<div id="filter-works">
			<ul>
				<li class="active scrollimation fade-right d1">
					<a href="#" data-filter="*">Todo</a>
				</li>
				<li class="scrollimation fade-right">
					<a href="#" data-filter=".pasteles">Pasteles</a>
				</li>
				<li class="scrollimation fade-left">
					<a href="#" data-filter=".cupcakes">Cupcakes</a>
				</li>
				<li class="scrollimation fade-left d1">
					<a href="#" data-filter=".mesasdedulces">Mesas de dulces</a>
				</li>
			</ul>
		</div><!--End portfolio filters -->
		
		<!--==== Project Preview ====-->
		<div id="project-preview">
		
			<span class="close-preview">&times;</span>
		
			<div id="project-slider" class="flexslider"></div>
			
			<h1 id="project-title"></h1>
		
			<div id="project-content"></div>
		
		</div><!--Project Preview -->
		
	</div>

	<div class="container masonry-wrapper">
	
		<div id="projects-container">
		
			<!-- ==============================================
			SINGLE PROJECT ITEM
			=============================================== -->	
			<article class="project-item pasteles">
				
				<img class="img-responsive project-image" src="img/galeria/pasteles/detemporada/T1-rosas370x400.jpg"  alt=""><!--Project thumb -->
				
				<div class="hover-mask">
					<h2 class="project-title">De Temporada</h2><!--Project Title -->
					<p>pasteles</p><!--Project Subtitle -->
				</div>
				
				<!--==== Project Preview HTML ====-->
				
				<div class="sr-only project-description" data-images="img/style1/slide.png,img/style1/slide.png" >
				
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
					
					<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
					<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
					<p class="text-center"><a class="btn btn-color1" href="#external-link"><i class="fa fa-arrow-right"></i>Visit Website</a></p>
				
				</div>
				
			</article>
			<!-- ==============================================
			END PROJECT ITEM
			=============================================== -->						
			
			<article class="project-item identity cupcakes">
				
				<img class="img-responsive project-image" src="img/style1/thumb.png"  alt=""><!--Project thumb -->
				
				<div class="hover-mask">
					<h2 class="project-title">Squirrel</h2><!--Project Title -->
					<p>Cupcakes</p><!--Project Subtitle -->
				</div>
				
				<!--==== Project Preview HTML ====-->
				
				<div class="sr-only project-description" data-images="img/style1/slide.png,img/style1/slide.png" >
				
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
					
					<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
					<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
					<p class="text-right"><a class="btn btn-color1" href="#external-link"><i class="fa fa-dribbble"></i>View on Dribbble</a></p>
					
				</div>
				
			</article><!--End Project Item -->

			<article class="project-item pasteles">
				
				<img class="img-responsive project-image" src="img/style1/thumb.png"  alt=""><!--Project thumb -->
				
				<div class="hover-mask">
					<h2 class="project-title">Radio Tape</h2><!--Project Title -->
					<p>pasteles</p><!--Project Subtitle -->
				</div>
				
				<!--==== Project Preview HTML ====-->
				
				<div class="sr-only project-description" data-images="img/style1/slide.png,img/style1/slide.png" >
				
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
					
					<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
					<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
					
				</div>
				
			</article><!--End Project Item -->

			<article class="project-item mesasdedulces">
				
				<img class="img-responsive project-image" src="img/style1/thumb.png"  alt=""><!--Project thumb -->
				
				<div class="hover-mask">
					<h2 class="project-title">Austin Texas</h2><!--Project Title -->
					<p>Mesas de Dulces</p><!--Project Subtitle -->
				</div>
				
				<!--==== Project Preview HTML ====-->
				
				<div class="sr-only project-description" data-images="img/style1/slide.png,img/style1/slide.png" >
				
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
					
					<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
					<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
					<p class="text-right"><a class="btn btn-color1" href="#external-link"><i class="fa fa-dribbble"></i>View on Dribbble</a></p>
				</div>
				
			</article><!--End Project Item -->

			<article class="project-item cupcakes">
				
				<img class="img-responsive project-image" src="img/style1/thumb.png"  alt=""><!--Project thumb -->
				
				<div class="hover-mask">
					<h2 class="project-title">Red Glove</h2><!--Project Title -->
					<p>Cupcakes</p><!--Project Subtitle -->
				</div>
				
				<!--==== Project Preview HTML ====-->
				
				<div class="sr-only project-description" data-images="img/style1/slide.png,img/style1/slide.png" >
				
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
					
					<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
					<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
					
				</div>
				
			</article><!--End Project Item -->

			<article class="project-item cupcakes">
				
				<img class="img-responsive project-image" src="img/style1/thumb.png"  alt=""><!--Project thumb -->
				
				<div class="hover-mask">
					<h2 class="project-title">Checklist</h2><!--Project Title -->
					<p>Cupcakes</p><!--Project Subtitle -->
				</div>
				
				<!--==== Project Preview HTML ====-->
				
				<div class="sr-only project-description" data-images="img/style1/slide.png,img/style1/slide.png" >
				
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
					
					<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
					<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
					<p class="text-center"><a class="btn btn-color1" href="#external-link"><i class="fa fa-arrow-right"></i>Visit Website</a></p>
				</div>
				
			</article><!--End Project Item -->
			
			<article class="project-item cupcakes">
				
				<img class="img-responsive project-image" src="img/style1/thumb.png"  alt=""><!--Project thumb -->
				
				<div class="hover-mask">
					<h2 class="project-title">Music City</h2><!--Project Title -->
					<p>Cupcakes</p><!--Project Subtitle -->
				</div>
				
				<!--==== Project Preview HTML ====-->
				
				<div class="sr-only project-description" data-images="img/style1/slide.png,img/style1/slide.png" >
				
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
					
					<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
					<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
					<p class="text-right"><a class="btn btn-color1" href="#external-link"><i class="fa fa-dribbble"></i>View on Dribbble</a></p>
				</div>
				
			</article><!--End Project Item -->

			<article class="project-item pasteles">
				
				<img class="img-responsive project-image" src="img/style1/thumb.png"  alt=""><!--Project thumb -->
				
				<div class="hover-mask">
					<h2 class="project-title">Black Rock</h2><!--Project Title -->
					<p>Pasteles</p><!--Project Subtitle -->
				</div>
				
				<!--==== Project Preview HTML ====-->
				
				<div class="sr-only project-description" data-images="img/style1/slide.png,img/style1/slide.png" >
				
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
					
					<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
					<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
					<p class="text-center"><a class="btn btn-color1" href="#external-link"><i class="fa fa-arrow-right"></i>Visit Website</a></p>
				</div>
				
			</article><!--End Project Item -->

		</div><!-- End projects --> 
		
	</div><!-- End container --> 
	

</section>

<!-- ==============================================
TEMPORADA
=============================================== -->
<section id="temporada" class="add-padding border-bottom-color2">

	<div class="container">
		
		<div class="row">
		
			<div class="col-sm-6 col-md-5 text-right scrollimation fade-up d1">
			
				<h1 class="big-text">PARA ESTA NAVIDAD </h1>
				
				<p class="lead">---</p>
			
				<p>---</p>
			
			</div>
		
			<div class="col-sm-6 col-md-5 col-md-offset-1">
			
				<div class="skills-bars">
				
					<div class="skills-item skill1">
						<span class="percent" data-percent="75">75%</span>
						<p>Photoshop</p>
					</div>
					<div class="skills-item skill2">
						<span class="percent" data-percent="70">70%</span>
						<p>Illustrator</p>
					</div>
					<div class="skills-item skill3">
						<span class="percent" data-percent="90">90%</span>
						<p>HTML</p>
					</div>
					<div class="skills-item skill4">
						<span class="percent" data-percent="60">60%</span>
						<p>CSS</p>
					</div>
					
				</div>
			
			</div>
			
		</div>
		
	</div>

</section>

	
<!-- ==============================================
CALL OUT
=============================================== -->

<section id="callout" class="bg-color1">

	<div class="container">
		<h1 class="section-title2 big-text scrollimation fade-up in">¿Te gusto lo que viste? Contáctanos.</h1>
	</div>

</section>

<!-- ==============================================
CONTACT
=============================================== -->
<section id="contact" class="add-padding">

	<div class="container text-center">
		
		<div class="row">
		
			<div class="col-sm-6 col-md-5 text-right scrollimation fade-up d1">
			
				<h1 class="big-text">Contáctanos</h1>
				
				<p class="lead">Estamos ansiosos y emocionados por nuestro siguiente pedido o evento, Podría ser el tuyo.</p>
			
				<p>Esperamos te haya gustado lo que viste y que nos des la oportunidad de formar parte de ese evento u ocasión especial. Puedes contactarnos para cualquier cotización, comentario, sugerencia o simplemente para decir ¡hola!.
También puedes checar nuestra sección de preguntas frecuentes más abajo.</p>
			
			</div>
		
			<!--=== Contact Form ===-->
			<?php echo $this->element('Usermgmt.ajax_validation', array('formId' => 'contact-form', 'submitButtonId' => 'submitButton')); ?>

			<?= $this->Form->create('UserContact', array('url' => '/contactUs', 
				'class' => 'col-sm-6 col-md-offset-1 scrollimation fade-left d3',
				'id' => 'contact-form',
				'inputDefaults' => array('div' => false, 'label' => false) ) ); ?>
				
				<div class="form-group">
				  <label class="control-label" for="contact-name">Nombre</label>
				  <div class="controls">
					<?= $this->Form->input('name', array(
						'placeholder' => __('Nombre'),
						'data-new-placeholder' => 'Nombre',
						'data-error-empty' => 'Nombre',
						'class' => 'form-control requiredField'
					) ); ?>
					<i class="fa fa-user"></i>
				  </div>
				</div><!-- End name input -->
				
				<div class="form-group">
				  <label class="control-label" for="contact-mail">Email</label>
				  <div class=" controls">
				  	<?= $this->Form->input('email', array(
						'placeholder' => __('Correo'),
						'data-new-placeholder' => 'Correo',
						'data-error-empty' => 'Correo',
						'class' => 'form-control requiredField'
					) ); ?>
					<i class="fa fa-envelope"></i>
				  </div>
				</div><!-- End email input -->
				
				<div class="form-group">
				  <label class="control-label" for="contact-message">Message</label>
					<div class="controls">
						<?= $this->Form->input('requirement', array(
							'type' => 'textarea',
							'placeholder' => __('Mensaje'),
							'class' => 'form-control requiredField'
						) ); ?>
						<i class="fa fa-comment"></i>
					</div>
				</div><!-- End textarea -->
				
				<p><button type="submit" id="submitButton" class="btn btn-color2 btn-block" data-error-message="Error!" data-sending-message="Sending..." data-ok-message="Message Sent"><i class="fa fa-paper-plane"></i>Enviar Mensaje</button></p>
				
			<?= $this->Form->end(); ?><!-- End contact-form -->
			
		</div>
		
	</div>

</section>
	
<!-- ==============================================
faqs
=============================================== -->
<section id="faqs" class="bg-color2">

	<div class="container">
		
		<div class="row">

			<div class="col-sm-12 text-left scrollimation fade-up d1 in">
				<h1 class="big-text">Preguntas Frequentes </h1>
			</div>

			<div class="col-sm-6 col-md-5 text-left scrollimation fade-up d1 in">
			
				<p class="lead">Pregunta 1</p>
				<p>Respuesta 1</p>

				<p class="lead">Pregunta 3</p>
				<p>Respuesta 3</p>
			
			</div>
		
			<div class="col-sm-6 col-md-5 col-md-offset-1">
			
				<p class="lead">Pregunta 2</p>
				<p>Respuesta 2</p>

				<p class="lead">Pregunta 4</p>
				<p>Respuesta 4</p>
			
			</div>
			
		</div>
		
	</div>

</section>